<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Danny Lahcene
    </title>
    <link rel="stylesheet" href="styleContacts.css">
</head>


<body id="body">
<div id="cursor" class="cursor"></div>

<div class="cellule grid0">

    <div class="headercarre">
        <div class="sectionA">
            <div class="catégorie">DANNY LAHCENE</div>
        </div>
        <div class="sectionB"><a href="index.html" class="name">Works</a></div>
        <div class="sectionC"><a href="About.html" class="name">About</a></div>
        <div class="sectionD"><a href="Contacts.html" class="name">Contact</a></div>
    </div>
</div>

<div class="cellule grid2">
    <div class="cache box2">
    </div>
    <p>Hello,<br>I'm Danny...<br><br>Let's work together!</p>
    <!--<div class="titre">
        <div class="catégorie">ILLUSTRATION</div>
        <div class="flexé"><br><br>
            <span class="numéro">02</span>
            <div class="colomn">
                <span class="name">SplashArt Training</span>
                <span class="date">In Progress</span>
            </div>
        </div>
    </div> 
    <img src="img/2.jpg">
  --> </div>




<div class="cellule grid6">
    <div class="cache box6"></div>
    <p>
         <a class="behance" target="blank"href="https://www.behance.net/dannylahcene">Behance</a>
        <br>
        <a class="instagram" target="blank"href="https://www.instagram.com/dannylahceneart/">Instagram</a>
        <br>
        <a class="twitter"target="blank" href="https://twitter.com/DannyLahcene">Twitter</a>
        <br>
        <a class="linkedin" target="blank"href="https://www.linkedin.com/in/danny-lahcene-b28663187/">Linkedin</a>
        <br>
        <a class="mail" target="blank"href="mailto: danny.lahcene@edu.gobelins.fr">Mail</a>
    </p>
    <div class="EndButton" style="right:5%;"><a href="index.html" style="font-weight: bold;">Project01</a></div>
    <div class="EndButton" style="left:5%;"><a href="Project01.html" style="font-weight: bold;">Works</a></div>
    <!-- Enlever les titres! <div class="titre">
      <div class="catégorie">UX/UI DESIGN</div>
    grid-column: 9/10!important;
    grid-row: -1/1!important;
    
      <div class="flexé">
        <span class="numéro">06</span>
        <div class="colomn">
          <span class="name">Ministry Apprenticeship</span>
          <span class="date">From 2021</span>
        </div>
      </div>
    </div>
    <img src="img/6.jpg">
 -->
</div>


<div class="grain"></div>

<script>
  
  
  const links = document.getElementsByTagName('a');
  for (const link of links) {
    link.addEventListener('mouseover', mouseOver);
    link.addEventListener("mouseout", mouseOut);
  }
  
  function mouseOver() {
    const cursorElement = document.getElementById("cursor");
    cursorElement.classList.toggle("cursor-on-link");
  }
  
  function mouseOut() {
    const cursorElement = document.getElementById("cursor");
    cursorElement.classList.toggle("cursor-on-link");
  }
  
  document.addEventListener('mousemove', e => {
    const cursor = document.getElementById("cursor");
    // const cursorStyle = document.getElementById("cursor").style;
    // cursorStyle.color = "green";
    cursor.setAttribute("style", "top: " + (e.pageY - scrollY) + "px; left: " + (e.pageX) + "px")
  })


</script>
</body>
</html>
